<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Swift">
    
    <title>
        
            args &amp; kwargs |
        
        Swift&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/huoyin.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/atom.svg","favicon":"/images/huoyin.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving !"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Swift&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">args &amp; kwargs</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/atom.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Swift</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2017-12-29 21:24:18</span>
        <span class="mobile">2017-12-29 21:24</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/">可变参数</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><code>args</code> 和 <code>kwargs</code> 是python函数中最常用的传参形式，用法非常灵活。</p>
<span id="more"></span>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>Python支持可变参数，最简单的方法莫过于使用默认参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_defargs</span>(<span class="params">one, two=<span class="number">2</span></span>):    <span class="comment"># 参数one没有默认值，two的默认值为2</span></span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&#x27;Required argument: &#x27;</span>, one)</span><br><span class="line">   <span class="built_in">print</span>(<span class="string">&#x27;Optional argument: &#x27;</span>, two)</span><br><span class="line"></span><br><span class="line">test_defargs(<span class="number">1</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Required argument: 1</span></span><br><span class="line"><span class="string">Optional argument: 2</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">test_defargs(<span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Required argument: 1</span></span><br><span class="line"><span class="string">Optional argument: 3</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br>另外一种达到可变参数 (Variable Argument) 的方法：<br>使用 <code>*args</code> 和 <code>**kwargs</code> 语法。<br><code>*args</code> 是可变的位置参数(positional arguments)列表，<br><code>**kwargs</code> 是可变的关键词参数(keyword arguments)列表。<br>并且规定位置参数必须位于关键词参数之前，即 <code>*args</code> 必须位于 <code>**kwargs</code> 之前。</p>
<h2 id="位置参数"><a href="#位置参数" class="headerlink" title="位置参数"></a>位置参数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_hello</span>(<span class="params">name, sex</span>):</span><br><span class="line">    sex_dict = &#123;<span class="number">0</span>: <span class="string">&#x27;先生&#x27;</span>, <span class="number">1</span>: <span class="string">&#x27;女士&#x27;</span>&#125;    <span class="comment"># key: value</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello %s %s, welcome to Python world!&#x27;</span> %(name, sex_dict.get(sex%<span class="number">2</span>, <span class="string">&#x27;先生&#x27;</span>)))    <span class="comment"># if no such a key, print &#x27;先生&#x27;</span></span><br><span class="line"></span><br><span class="line">print_hello(<span class="string">&#x27;Chen&#x27;</span>, <span class="number">2</span>)    <span class="comment"># 位置参数要求先后顺序，对应name和sex</span></span><br><span class="line">print_hello(<span class="string">&#x27;Chen&#x27;</span>, <span class="number">3</span>)    <span class="comment"># 两个参数的顺序必须一一对应，且少一个参数都不可以</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">hello Chen 女士, welcome to Python world!</span></span><br><span class="line"><span class="string">hello Chen 先生, welcome to Python world!</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h2><p>用于函数调用，通过“键-值”形式加以指定。<br>使用关键词参数可以让函数更加清晰、容易使用，同时也清除了参数的顺序需求。</p>
<p>以下是用关键字参数正确调用函数的实例<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print_hello(<span class="string">&#x27;Chen&#x27;</span>, sex=<span class="number">1</span>)    <span class="comment"># 有位置参数时，位置参数必须在关键字参数的前面</span></span><br><span class="line">print_hello(name=<span class="string">&#x27;Chen&#x27;</span>, sex=<span class="number">1</span>)    <span class="comment"># 关键字参数之间不存在先后顺序的</span></span><br><span class="line">print_hello(sex=<span class="number">1</span>, name=<span class="string">&#x27;Chen&#x27;</span>)</span><br></pre></td></tr></table></figure><br>以下是错误的调用方式:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print_hello(name=<span class="string">&#x27;Chen&#x27;</span>, <span class="number">1</span>)    <span class="comment"># 有位置参数时，位置参数必须在关键字参数的前面</span></span><br><span class="line">print_hello(sex=<span class="number">1</span>, <span class="string">&#x27;Chen&#x27;</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>使用关键词参数时，可为参数提供默认值，调用函数时可传可不传该默认参数的值（注意：所有位置参数必须出现在默认参数前，包括函数定义和调用）</p>
<p>正确的默认参数定义方式 —&gt; 位置参数在前，默认参数在后:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_hello2</span>(<span class="params">name, sex=<span class="number">1</span></span>):    <span class="comment"># 默认sex=1</span></span><br><span class="line">    sex_dict = &#123;<span class="number">1</span>: <span class="string">&#x27;先生&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;女士&#x27;</span>&#125;    <span class="comment"># key: value</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello %s %s, welcome to circus!&#x27;</span> %(name, sex_dict.get(sex, <span class="string">&#x27;先生&#x27;</span>)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 错误的定义方式</span></span><br><span class="line"><span class="comment"># def print_hello2(sex=1, name):</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用时不传sex的值，则使用默认值1</span></span><br><span class="line">print_hello2(<span class="string">&#x27;Chen&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">hello Chen 先生, welcome to circus!</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用时传入sex的值，并指定为2。无视原来的sex=1，仅本次生效，不会改变函数sex的默认值</span></span><br><span class="line">print_hello2(<span class="string">&#x27;Liu&#x27;</span>, sex=<span class="number">2</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">hello Liu 女士, welcome to circus!</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="收集参数-Packing"><a href="#收集参数-Packing" class="headerlink" title="收集参数(Packing)"></a>收集参数(Packing)</h2><blockquote>
<p>被收集到一起的位置参数或关键词参数</p>
</blockquote>
<p>有些时候，我们在定义参数时不确定会传递多少个参数（或者不传递），甚至我们想要根据实际情况传入任意个参数，这个时候 <code>packing</code> 就派上了用场。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_args</span>(<span class="params">*args</span>):</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line"></span><br><span class="line">print_args(<span class="number">1</span>)</span><br><span class="line">print_args(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">(1,)</span></span><br><span class="line"><span class="string">(1, 2, 3)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br>可以看到，结果是作为一个元组(tuple)打印出来的，因为仅传入1时，输出的括号里面有一个逗号。实际上，<code>*args</code> 前的 <code>*</code> 可以理解为将我们需要传入的所有值放置在了同一个元组里面，这就是收集 (packing) 的过程。</p>
<h3 id="位置参数的收集传递-————-packing"><a href="#位置参数的收集传递-————-packing" class="headerlink" title="位置参数的收集传递 ———— *packing"></a>位置参数的收集传递 ———— *packing</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_args2</span>(<span class="params">num, *args</span>):</span><br><span class="line">    <span class="built_in">print</span>(num)</span><br><span class="line">    <span class="built_in">print</span>(args)</span><br><span class="line"></span><br><span class="line">print_args2(<span class="number">1</span>)</span><br><span class="line">print_args2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1    print(num)</span></span><br><span class="line"><span class="string">()    print(args) --&gt; 一个空元组</span></span><br><span class="line"><span class="string">1    print(num)</span></span><br><span class="line"><span class="string">(2, 3)    print(args) --&gt; 剩余的参数组成的元组！</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>那么这么说来 <code>*</code> 的意思就是“把剩余的所有参数收集 packing 起来”！</p>
<h3 id="关键词参数的收集传递-————-packing"><a href="#关键词参数的收集传递-————-packing" class="headerlink" title="关键词参数的收集传递 ———— **packing"></a>关键词参数的收集传递 ———— **packing</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_kargs</span>(<span class="params">**kargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(kargs)</span><br><span class="line"></span><br><span class="line">print_kargs(x=<span class="number">1</span>, y=<span class="number">2</span>, z=<span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#123;&#x27;z&#x27;: 3, &#x27;y&#x27;: 2, &#x27;x&#x27;: 1&#125;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>结果输出了一个字典(dic)，双星号 <code>**</code> 收集了所有关键词参数。</p>
<h3 id="分割参数"><a href="#分割参数" class="headerlink" title="分割参数"></a>分割参数</h3><p><code>*</code> 和 <code>**</code> 也可以在函数调用过程中使用，称之为分割 (unpacking)。</p>
<h4 id="在传递元组时，让元组的每一个元素对应一个位置参数"><a href="#在传递元组时，让元组的每一个元素对应一个位置参数" class="headerlink" title="在传递元组时，让元组的每一个元素对应一个位置参数"></a>在传递元组时，让元组的每一个元素对应一个位置参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_hello</span>(<span class="params">name, sex</span>):</span><br><span class="line">    <span class="built_in">print</span>(name, sex)</span><br><span class="line"></span><br><span class="line">args = (<span class="string">&#x27;Chen&#x27;</span>, <span class="string">&#x27;男&#x27;</span>)</span><br><span class="line">print_hello(*args)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Chen 男</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="在传递词典字典时，让词典的每个键值对作为一个关键字参数传递给函数"><a href="#在传递词典字典时，让词典的每个键值对作为一个关键字参数传递给函数" class="headerlink" title="在传递词典字典时，让词典的每个键值对作为一个关键字参数传递给函数"></a>在传递词典字典时，让词典的每个键值对作为一个关键字参数传递给函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_info</span>(<span class="params">**kargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(kargs)</span><br><span class="line"></span><br><span class="line">kargs = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Chen&#x27;</span>, <span class="string">&#x27;sex&#x27;</span>: <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;time&#x27;</span>: <span class="string">&#x27;13&#x27;</span>&#125;</span><br><span class="line">print_info(**kargs)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#123;&#x27;name&#x27;: &#x27;Chen&#x27;, &#x27;sex&#x27;:&#x27;男&#x27;,&#x27;time&#x27;:&#x27;13&#x27;&#125;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="位置参数、关键词参数（默认参数）、收集参数的混合使用"><a href="#位置参数、关键词参数（默认参数）、收集参数的混合使用" class="headerlink" title="位置参数、关键词参数（默认参数）、收集参数的混合使用"></a>位置参数、关键词参数（默认参数）、收集参数的混合使用</h2><p>基本原则是：先位置参数，默认参数，收集位置参数，收集关键字参数(定义和调用都应遵循)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">name, age, sex=<span class="number">1</span>, *args, **kargs</span>):</span><br><span class="line">    <span class="built_in">print</span>(name, age, sex, args, kargs)</span><br><span class="line"></span><br><span class="line">func(<span class="string">&#x27;Chen&#x27;</span>, <span class="number">25</span>, <span class="number">2</span>, <span class="string">&#x27;Geo&#x27;</span>, <span class="string">&#x27;SR&#x27;</span>, level=<span class="number">2</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Chen 25 2 (&#x27;Geo&#x27;, &#x27;SR&#x27;) &#123;&#x27;level&#x27;: 2&#125;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br>总结一下就是，星号 <code>*</code> 只有在定义需要使用不定数目的参数的函数，或者调用“分割”字典和序列时才有必要添加。</p>
<h2 id="各类参数混合使用"><a href="#各类参数混合使用" class="headerlink" title="各类参数混合使用"></a>各类参数混合使用</h2><h3 id="EXAMPLE-1"><a href="#EXAMPLE-1" class="headerlink" title="EXAMPLE 1"></a>EXAMPLE 1</h3><h4 id="Tell-a-story"><a href="#Tell-a-story" class="headerlink" title="Tell a story"></a>Tell a story</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">story1</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Once upon a time, there was a %(job)s called %(name)s.&#x27;</span> % kwargs</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">story2</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;In the year of our lord %(year)d, there once lived a %(job)s of a royal line.&#x27;</span> % kwargs</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(story1(name=<span class="string">&#x27;Robin&#x27;</span>, job=<span class="string">&#x27;brave knight&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(story1(job=<span class="string">&#x27;king&#x27;</span>, name=<span class="string">&#x27;Charlie&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Once upon a time, there was a brave knight called Robin.</span></span><br><span class="line"><span class="string">Once upon a time, there was a king called Charlie.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">kwargs = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Abel&#x27;</span>, <span class="string">&#x27;job&#x27;</span>: <span class="string">&#x27;bard&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(story1(**kwargs))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Once upon a time, there was a bard called Abel.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">kwargs.pop(<span class="string">&#x27;job&#x27;</span>)    <span class="comment"># delete key[&#x27;job&#x27;] --&gt; kwargs = &#123;&#x27;name&#x27;: &#x27;Abel&#x27;,&#125;</span></span><br><span class="line"><span class="built_in">print</span>(story1(job=<span class="string">&#x27;witch&#x27;</span>, **kwargs))    <span class="comment"># redefine key[&#x27;job&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Once upon a time, there was a witch called Abel.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(story2(year=<span class="number">1239</span>, job=<span class="string">&#x27;prince&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(story2(job=<span class="string">&#x27;princess&#x27;</span>, year=<span class="number">1239</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">In the year of our lord 1239, there once lived a prince of a royal line.</span></span><br><span class="line"><span class="string">In the year of our lord 1239, there once lived a princess of a royal line.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="EXAMPLE-2"><a href="#EXAMPLE-2" class="headerlink" title="EXAMPLE 2"></a>EXAMPLE 2</h3><h4 id="x-to-the-yth-power"><a href="#x-to-the-yth-power" class="headerlink" title="x to the yth power"></a>x to the yth power</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">power</span>(<span class="params">x, y, *args</span>):</span><br><span class="line">    <span class="keyword">if</span> args:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Received redundant parameters:&#x27;</span>, args)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">pow</span>(x, y)    </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(power(<span class="number">2</span>, <span class="number">3</span>))    <span class="comment"># 2 to the 3rd power</span></span><br><span class="line"><span class="built_in">print</span>(power(<span class="number">3</span>, <span class="number">2</span>))    <span class="comment"># 3 to the 2nd power</span></span><br><span class="line"><span class="built_in">print</span>(power(x=<span class="number">2</span>, y=<span class="number">3</span>))    <span class="comment"># 2 to the 3rd power</span></span><br><span class="line"><span class="built_in">print</span>(power(y=<span class="number">3</span>, x=<span class="number">2</span>))    <span class="comment"># no order for keyword arguments</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">8</span></span><br><span class="line"><span class="string">9</span></span><br><span class="line"><span class="string">8</span></span><br><span class="line"><span class="string">8</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">args = (<span class="number">5</span>,) * <span class="number">2</span>    <span class="comment"># &#x27;(5,) * 2&#x27;: copy elements in the tuple 2 times. The outcome is (5, 5)</span></span><br><span class="line"><span class="built_in">print</span>(power(*args))    <span class="comment"># 5 to the 5th power</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">3125</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(power(<span class="number">2</span>, <span class="number">5</span>, <span class="string">&#x27;Keep on trying&#x27;</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Received redundant parameters: (&#x27;Keep on trying&#x27;,)</span></span><br><span class="line"><span class="string">32    # 2 to the 5th power</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
<h3 id="EXAMPLE-3"><a href="#EXAMPLE-3" class="headerlink" title="EXAMPLE 3"></a>EXAMPLE 3</h3><h4 id="Bulid-a-function-to-realize-range-for-step-gt-0"><a href="#Bulid-a-function-to-realize-range-for-step-gt-0" class="headerlink" title="Bulid a function to realize range() for step&gt;0"></a>Bulid a function to realize range() for step&gt;0</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">interval</span>(<span class="params">start=<span class="number">0</span>, stop=<span class="literal">None</span>, step=<span class="number">1</span></span>):</span><br><span class="line">    <span class="keyword">if</span> stop <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        start, stop = <span class="number">0</span>, start</span><br><span class="line">    result = []</span><br><span class="line">    i = start</span><br><span class="line">    <span class="keyword">while</span> i &lt; stop:</span><br><span class="line">        result.append(i)</span><br><span class="line">        i += step</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(interval(<span class="number">10</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(interval(<span class="number">1</span>, <span class="number">6</span>))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">[1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(interval(<span class="number">3</span>, <span class="number">15</span>, <span class="number">3</span>))</span><br><span class="line">[<span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">12</span>]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="POSTSCRIPT"><a href="#POSTSCRIPT" class="headerlink" title="POSTSCRIPT"></a>POSTSCRIPT</h2><p>在Python 3.X当中加入了”部分剩余参数”的概念。举例如下 :<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,\*b,c = <span class="built_in">range</span>(<span class="number">5</span>)</span><br></pre></td></tr></table></figure><br>中间的 *b 实际上是收集到了3个参数。</p>
<p>下面这个例子更加直观 :<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func1</span>(<span class="params">x, y, *args, z=<span class="number">1</span></span>):    <span class="comment"># z=1 在函数参数中最后定义</span></span><br><span class="line">    <span class="built_in">print</span>(x, y, args, z)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func1(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1 2 (3, 4, 5) 1</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br>Python 3.X 当中，默认参数 z=1 在函数参数中最后定义，Python 就会知道除了 传给 x 和 y, 以及 z=1 的部分，其他的剩余参数 (3, 4, 5) 都是传入到 *args 当中。</p>
<font color="red">但在Python 2.X 并没有这一特性，所以 Python 2.X 的 z=1 必须在args和*kwargs这种剩余参数收集之前。</font>

<p>默认参数 z=1 不是在函数参数中最后定义时，情况又是怎样？<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">func2</span>(<span class="params">x, y, z=<span class="number">1</span>, *args</span>):</span><br><span class="line">    <span class="built_in">print</span>(x, y, z, args)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func2(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">1 2 3 (4, 5)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure><br>3传入到 z ，而 args=(4, 5)</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/61507f60fa29">Python中的 <em>args 和 *</em>kwargs</a></li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/python/">#python</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/">#可变参数</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2018/02/07/Linux%20Bash%E5%8F%8AVim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linux Bash及Vim常用命令</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2017/12/28/Swift%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B%E6%80%BB%E7%BB%93/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Swift可选类型总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2017</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Swift</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">位置参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%8F%82%E6%95%B0-Packing"><span class="nav-number">5.</span> <span class="nav-text">收集参数(Packing)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E7%9A%84%E6%94%B6%E9%9B%86%E4%BC%A0%E9%80%92-%E2%80%94%E2%80%94%E2%80%94%E2%80%94-packing"><span class="nav-number">5.1.</span> <span class="nav-text">位置参数的收集传递 ———— *packing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8F%82%E6%95%B0%E7%9A%84%E6%94%B6%E9%9B%86%E4%BC%A0%E9%80%92-%E2%80%94%E2%80%94%E2%80%94%E2%80%94-packing"><span class="nav-number">5.2.</span> <span class="nav-text">关键词参数的收集传递 ———— **packing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E5%8F%82%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">分割参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%BC%A0%E9%80%92%E5%85%83%E7%BB%84%E6%97%B6%EF%BC%8C%E8%AE%A9%E5%85%83%E7%BB%84%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0%E5%AF%B9%E5%BA%94%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">5.3.1.</span> <span class="nav-text">在传递元组时，让元组的每一个元素对应一个位置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E4%BC%A0%E9%80%92%E8%AF%8D%E5%85%B8%E5%AD%97%E5%85%B8%E6%97%B6%EF%BC%8C%E8%AE%A9%E8%AF%8D%E5%85%B8%E7%9A%84%E6%AF%8F%E4%B8%AA%E9%94%AE%E5%80%BC%E5%AF%B9%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.2.</span> <span class="nav-text">在传递词典字典时，让词典的每个键值对作为一个关键字参数传递给函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E3%80%81%E5%85%B3%E9%94%AE%E8%AF%8D%E5%8F%82%E6%95%B0%EF%BC%88%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%EF%BC%89%E3%80%81%E6%94%B6%E9%9B%86%E5%8F%82%E6%95%B0%E7%9A%84%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">位置参数、关键词参数（默认参数）、收集参数的混合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E5%8F%82%E6%95%B0%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">各类参数混合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXAMPLE-1"><span class="nav-number">7.1.</span> <span class="nav-text">EXAMPLE 1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Tell-a-story"><span class="nav-number">7.1.1.</span> <span class="nav-text">Tell a story</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXAMPLE-2"><span class="nav-number">7.2.</span> <span class="nav-text">EXAMPLE 2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#x-to-the-yth-power"><span class="nav-number">7.2.1.</span> <span class="nav-text">x to the yth power</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXAMPLE-3"><span class="nav-number">7.3.</span> <span class="nav-text">EXAMPLE 3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bulid-a-function-to-realize-range-for-step-gt-0"><span class="nav-number">7.3.1.</span> <span class="nav-text">Bulid a function to realize range() for step&gt;0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POSTSCRIPT"><span class="nav-number">8.</span> <span class="nav-text">POSTSCRIPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
